# java.rabbitOperations

./: .gitattributes  .gitignore  pom.xml  rabbitOperations.yml  readme.md
docker/: buildContainers.sh  docker-compose.yml
docker/elasticsearch/: Dockerfile
docker/mydata/elasticsearch/nodes/0/_state/: global-1.st
docker/rabbitmq/: Dockerfile  init.sh
docs/design/: RabbitOperations.bmpr
newDashboard/: index.html
newDashboard/app/i18n/: en.json
newDashboard/master/: bower.json  gulpfile.js  package.json
newDashboard/master/jade/: index.jade
newDashboard/master/jade/views/: carousel.jade  chart-rickshaw.jade  dashboard_v2.jade  form-standard.jade  form-wizard.jade  form-xeditable.jade  grid-masonry-deck.jade  notifications.jade  table-angulargrid.jade  table-uigrid.jade
newDashboard/master/jade/views/partials/: footer.jade  top-navbar.jade
newDashboard/master/js/: app.init.js
newDashboard/master/js/modules/: config.js  constants.js
newDashboard/master/js/modules/controllers/: chart.js  code-editor.js  datatable.js  flot-chart.js  form-validation.js  gmap.js  locale.js  main.js  masonry-deck.js  rickshaw.js  sidebar-menu.js  sweetalert.js  tour.js  uigrid.js  word-cloud.js
newDashboard/master/js/modules/directives/: sidebar.js
newDashboard/master/js/modules/services/: notify.service.js
newDashboard/master/less/: app.less
newDashboard/master/less/app/: top-navbar.less
newDashboard/server/: sidebar-menu.json
src/main/java/com/southsidesoft/rabbitOperations/: RabbitOperationsApplication.java  RabbitOperationsConfiguration.java
src/main/java/com/southsidesoft/rabbitOperations/core/: Application.java  Cluster.java  Configuration.java  MetaData.java  RabbitConnectionString.java  Saying.java
src/main/java/com/southsidesoft/rabbitOperations/core/rabbit/: RabbitCluster.java  RabbitConnectionString.java
src/main/java/com/southsidesoft/rabbitOperations/health/: TemplateHealthCheck.java
src/main/java/com/southsidesoft/rabbitOperations/resources/: DashboardResource.java  RabbitOperationsResource.java
src/main/java/com/southsidesoft/rabbitOperations/resources/api/v1/: ApplicationResource.java  ClusterResource.java  ConfigurationResource.java  MetaDataResource.java
src/main/java/com/southsidesoft/rabbitOperations/views/: DashboardView.java
src/main/resources/: shiro.ini  shiroAd.ini
src/main/resources/assets/: index.html  startWeb.sh
src/main/resources/assets/App/: queueService.js
src/main/resources/assets/App/NavBar/: topBarController.js
src/main/resources/assets/app/i18n/: en.json  es_AR.json
src/main/resources/assets/master/: bower.json  gulpfile.js  vendor.base.json  vendor.json
src/main/resources/assets/master/jade/: index.jade
src/main/resources/assets/master/jade/pages/: register.jade
src/main/resources/assets/master/jade/views/: app-h.jade  blog-article-view.jade  blog-post.jade  blog.jade  chart-chartist.jade  chart-flot.jade  chart-js.jade  chart-morris.jade  dashboard.jade  dashboard_v2.jade  form-extended.jade  infinite-scroll.jade  mailbox-inbox.jade  maps-google.jade  material.widgets.jade  nestable.jade  welcome.jade  whatsNew.jade
src/main/resources/assets/master/jade/views/partials/: footer.jade  settings.jade  sidebar.jade  top-navbar-h.jade  top-navbar.jade
src/main/resources/assets/master/js/: app.init.js  app.module.js
src/main/resources/assets/master/js/custom/: custom.js
src/main/resources/assets/master/js/modules/: config.js
src/main/resources/assets/master/js/modules/controllers/: angular-grid.js  article.js  carousel.js  chartist.js  demo-forms.js  demo-notify.js  form-imgcrop.js  gmap-modal.js  infinite-scroll.js  mailbox.js  modals.js  morris.js  nestable.js  ng-grid.js  ngtable.js  uiselect.js  whatsNew.js
src/main/resources/assets/master/js/modules/routes/: routes.config.js
src/main/resources/assets/master/js/modules/services/: browser.js  route-helpers.js
src/main/resources/assets/master/js/modules/settings/: settings.run.js
src/main/resources/assets/master/js/modules/topbar/: whatsNew.controller.js  whatsNew.module.js
src/main/resources/assets/master/less/: app.less
src/main/resources/assets/master/less/app/: datepicker.less  plugins.less  preloader.less  top-navbar.less
src/main/resources/assets/server/: sidebar-menu.json
src/main/resources/com/southsidesoft/rabbitOperations/views/: dashboard.ftl  layout.ftl
src/test/java/com/southsidesoft/rabbitOperations/core/: TestRabbitConnectionString.java
