[main]
# Create an instance of the shipped Active Directory realm to provide access
# control and role mapping from existing AD groups.
realm = org.apache.shiro.realm.activedirectory.ActiveDirectoryRealm
realm.searchBase = "CN=Users,DC=nobrainer2,DC=com"
realm.systemUsername = tom@nobrainer2.com
realm.systemPassword = you think I would put it here
realm.url = ldaps://yoda.nobrainer2.com:636
# this maps AD groups into internal role names.
realm.groupRolesMap = "CN=TechTeam,DC=nobrainer2,DC=com":"sysadmin"

[roles]
sysadmin = *

[urls]
/** = noSessionCreation, authcBasic